{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2016",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "lib",
        "baseUrl": "src",
        "paths": {
            "*": ["node_modules/*", "src/types/*"]
        }
    },
    "include": ["**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
